<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            
        }
        div{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
 
            border-radius: 10px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body> 
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
</body>
</html>