<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus error magnam, ab repellat architecto illum ipsum eum culpa ratione aliquid quam est officia earum aspernatur labore reiciendis excepturi, ut incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iste accusamus quia dolores voluptatibus sequi fuga amet cupiditate et molestiae, magnam temporibus vero delectus asperiores perspiciatis laborum, corrupti veniam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem porro ea autem suscipit, error aut, quidem atque nemo, fugit totam! Velit illum ad expedita laborum officia, sed qui iste.</p>
    </main>
</body>
</html>