<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div.container{
            background-color: lightblue;
            display: flex;
            flex-wrap: nowrap;
        }
        
        div.item {
            background-color: lightpink;
            border: 1px solid black;
            flex-basis: 100px;
        }
        .a {
            flex-grow: 0;
            flex-shrink: 3;
        }
        .b {
            flex-grow: 1;
            flex-shrink: 1;
        }
        .c {
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item a">A</div>
       <div class="item b">B</div>
       <div class="item c">C</div>
    </div>
</body>
</html>