<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div.container{
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        
        div.item {
            background-color: lightpink;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
        }
        #i1 {
            align-self: center;
        }
        #i2 {

        }
        #i3 {
            align-self: end;
        }
        #i4 {
            align-self: stretch;
        }   
        #i5 {

        }
        #i6 {

        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="i1">A</div>
       <div class="item" id="i2">B</div>
       <div class="item" id="i3">C</div>
       <div class="item" id="i4">D</div>
       <div class="item" id="i5">E</div>
       <div class="item" id="i6">F</div>
    </div>
</body>
</html>