<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(94, 94, 94);
            color: white;
        }
        thead th {
            position: sticky;
            top: -1px;
            background-color: rgb(94, 94, 94);
        }
        td.numero{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->

     <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 169 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">15 150 143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 228 091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 297 861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 867 448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 101 180</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 861 924</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 734 568</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 551 322</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="numero">3 950 359</td>
            </tr>
            <tr>
                <td>Espíroto Santo</td>
                <td class="numero">3 894 899</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 893 763</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 419 550</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 327 551</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 236 578</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 198 185</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 867 869</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 630 098</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 227 294</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 755 015</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 502 759</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">795 145</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">756 500</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">500 826</td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">0000</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>