<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        div{ 
           position: relative;
           max-width: 600px;
           width: 100%;
           height: 100%;
           background-image: url(imagens/astronauta.png);
           background-size: contain;
           background-repeat: no-repeat;
           margin: auto;
           
        }
    </style>
</head>
<body>
    <div>
       
    </div>
</body>
</html>