<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* Box-level*/
            display: inline;
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            /*
            padding: 10px 10px 10px 10px;
            4 valores: cima, direita, baixo, esquerda (nessa ordem) 
            2 valores: o padding de cima e o de baixo ficarão com o 1º valor e padding dos lados com o 2º
            1 valor..: todos os lados ficarão com este valor
            */
            padding: 10px;
          
            margin: 20px auto 40px auto;

            outline: 5x dashed salmon;

        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>