<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            padding: 5px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 40px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            padding: 4px;
            color: white;
            text-align: center;
            font-family:  cursive;

        }
        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.486);
        }
        a{
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        #noticias{
            background-color: rgb(199, 199, 199);
            padding: 1px 5px;
            height: 170px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.404);
            border-radius: 19px 2px;
            
        }
        aside{
            background-color: rgb(155, 154, 154);
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id = "asuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id = "noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, illum? Distinctio consequuntur quo sunt nihil nostrum excepturi quam nesciunt! Quisquam corporis esse magni fuga illo ipsam recusandae perferendis eum consequuntur?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
        <p>Desenvolvido por: Matheus Henrique Nunes</p>
        </footer>
        <div id="bola"></div>
</body>
</html>